# thymeleaf-perf-issue

./: README.md  pom.xml
src/main/java/net/brdloush/thymeleaf/perfissue/: Feature.java  FeatureGroup.java  Model.java  Phone.java
src/test/java/: TestPerfProblem.java
src/test/resources/: thymeleaf-template-noremove.html  thymeleaf-template.html
