<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>net.brdloush.thymeleaf</groupId>
    <artifactId>thymeleaf-perf-issue</artifactId>
    <version>1.0-SNAPSHOT</version>


<repositories>
    <repository>
        <id>sonatype-nexus-snapshots</id>
        <name>Sonatype Nexus Snapshots</name>
        <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        <snapshots>
            <enabled>true</enabled>
        </snapshots>
    </repository>
</repositories>

    <properties>
        <thymeleaf.version>2.1.4.RELEASE</thymeleaf.version>
    </properties>

    <profiles>
        <profile>
            <id>THYMELEAF-3.0.0-SNAPSHOT</id>
            <activation>
                <property>
                    <name>thymeleaf</name>
                    <value>3.0.0-SNAPSHOT</value>
                </property>
            </activation>
            <properties>
                <thymeleaf.version>3.0.0-SNAPSHOT</thymeleaf.version>
            </properties>
        </profile>

        <profile>
            <id>THYMELEAF-3.0.0.BETA01</id>
            <activation>
                <property>
                    <name>thymeleaf</name>
                    <value>3.0.0.BETA01</value>
                </property>
            </activation>
            <properties>
                <thymeleaf.version>3.0.0.BETA01</thymeleaf.version>
            </properties>
        </profile>
    </profiles>


    <dependencies>

        <dependency>
            <groupId>org.thymeleaf</groupId>
            <artifactId>thymeleaf</artifactId>
            <version>${thymeleaf.version}</version>
        </dependency>

        <dependency>
            <groupId>org.thymeleaf</groupId>
            <artifactId>thymeleaf-spring3</artifactId>
            <version>${thymeleaf.version}</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>4.0.7.RELEASE</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>3.2.4.RELEASE</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

</project>
